
== atoneの試練 etaku

atoneの試練にて、ポーカーの役判定アプリを作りました。
具体的には、WebAppとAPIの２つと、それをチェックするテストコードを書きました。

== 環境

* ruby 2.4.7p357 (2019-08-28 revision 67796) [-darwin21]
* Rails 4.2.11.3

== 使い方

==== Webアプリケーション

①入力フォームに5枚のカードを入力します。半角のスート（SHDC）とナンバー（1~13）を用いて、カードごとに半角スペースを開けてください。
* ジョーカーはありません。また、11, 12, 13 を J, Q, K で代用することはできません。

②「調べる」ボタンを押下すると、以下のような結果が表示されます。
* 入力内容にエラーがない場合、役の名前が表示されます。
* 入力内容にエラーがある場合、それに対応するメッセージが表示されます。

==== API

①入力データとして、カード5枚組の⽂字列配列を含むJSONを⼊⼒します。
* 入力可能なカードは、Webアプリケーションと同様です。
* APIのエンドリクエスト先は、ドメイン/api/v1です。
* HTTP/POST形式でリクエストしてください。

②出力データとして、以下のような結果が返されます。
* 入力内容にエラーがない場合、⼊⼒したカードとポーカーの役の名前、及びそれらの中で最も強い役を返します。
* 入力内容にエラーがある場合、それに対応するメッセージが表示されます。
