== README

#atoneの試練 etaku

atoneの試練にて、ポーカーの役判定アプリを作りました。

具体的には、WebAppとAPIの２つと、それをチェックするテストコードを書きました。

#DEMO

[仕様書](docs.google.com/presentation/d/1sj_A330Ei4CSqTKJxJ7EKiVe8HBWkDPQ8D6UPKHuJzM/edit#slide=id.p)はこちらです。

仕様書に沿って作成しました。サンプルページは(p0kerhands.herokuapp.com/)です。

# Features

特徴などを説明する

# Requirement

RubyとRailsのバージョンを書く

huga 3.5.2

hogehuga 1.0.2

# Usage

DEMOの実行方法など、基本的な使い方を説明する

“`bash git clone github.com/hoge/~ cd examples python demo.py “`

# Note

注意点などがあれば書く

# Author

作成情報を列挙する

etaku74r74n

atoneBA インターン